{
  "name": "ahj-homework_2.3",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack",
    "babel": "babel src -d dist",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenianick/ahj-homework_2.3.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "Ksenia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenianick/ahj-homework_2.3/issues"
  },
  "homepage": "https://github.com/xenianick/ahj-homework_2.3#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.2.7",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
